spring.application.name=wm

# Port
server.port = 8090

# Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/vm_project
spring.datasource.username=root
spring.datasource.password=mysql123
